#include <string.h>  // For memcpy
#include <math.h>

#include "basic_linalg.h"

// normalize
void normalize(float* vec, size_t n) {

	float norm_sq = normSquared(vec, n);

	float norm_recip = invSqrt(norm_sq);

	for (size_t i = 0; i < n; i++) {
		vec[i] *= norm_recip;
	}
}
void normalize(const float* vec, float* dest, size_t n) {
    memcpy(dest, vec, n * sizeof(float));
    normalize(dest, n);
}

// scalarMultiply
void scalarMultiply(float* vec, const float& scalar, size_t n) {
    for (size_t i = 0; i < n; i++) {
        vec[i] *= scalar;
    }
}
void scalarMultiply(const float* vec, const float& scalar, float* dest, size_t n) {
    memcpy(dest, vec, n * sizeof(float));
    scalarMultiply(dest, scalar, n);
}

// normSquared
float normSquared(const float* vec, size_t n) {

	float norm_sq = 0.0f;
	for (size_t i = 0; i < n; i++) {
		norm_sq += vec[i] * vec[i];
	}

	return norm_sq;
}

// dot
float dot(const float a[3], const float b[3], size_t n) {
    float d = 0;

    for (size_t i = 0; i < n; i++) {
        d += a[i] * b[i];
    }

    return d;
}

// cross
void cross(const float a[3], const float b[3], float c[3]) {

	c[0] = a[1] * b[2] - a[2] * b[1];
	c[1] = a[2] * b[0] - a[0] * b[2];
	c[2] = a[0] * b[1] - a[1] * b[0];
}

// Fast inverse square-root
// See: http://en.wikipedia.org/wiki/Fast_inverse_square_root
float invSqrt(float x) {
	float half_x = 0.5f * x;
	float y = x;
	long i = *(long*)&y;
	i = 0x5f3759df - (i>>1);
	y = *(float*)&i;
	y = y * (1.5f - (half_x * y * y));
	y = y * (1.5f - (half_x * y * y));
	return y;
}

// rotateVectorByQuaternion
void rotateVectorByQuaternion(const float v[3], const float q[4], float* dest) {

    // u = (q.x, q.y, q.z)
    // v_prime = 2 * dot(u, v) * u + (qw^2 - dot(u, u)) * v + 2 * qw * (cross(u, v))

    // Generated by MATLAB

    float q0_sq = q[0] * q[0];
    float q1_sq = q[1] * q[1];
    float q2_sq = q[2] * q[2];
    float q3_sq = q[3] * q[3];
    float q1v02 = q[1] * v[0] * 2.0;
    float q2v12 = q[2] * v[1] * 2.0;
    float q3v22 = q[3] * v[2] * 2.0;
    float mq0_sq = -q0_sq;
    float t10 = q1v02 + q2v12 + q3v22;
    float t11 = q1_sq + q2_sq + q3_sq + mq0_sq;
    dest[0] = q[1] * t10 - t11 * v[0] + q[0] * (q[2] * v[2] - q[3] * v[1]) * 2.0;
    dest[1] = q[2] * t10 - t11 * v[1] - q[0] * (q[1] * v[2] - q[3] * v[0]) * 2.0;
    dest[2] = q[3] * t10 - t11 * v[2] + q[0] * (q[1] * v[1] - q[2] * v[0]) * 2.0;
}
void rotateVectorByQuaternion(float v[3], const float q[4]) {
    float dest[3];
    rotateVectorByQuaternion(v, q, dest); // Cannot be done in-place
    memcpy(v, dest, 3 * sizeof(float));
}

// quaternionMultiply
void quaternionMultiply(const float q1[4], const float q2[4], float q3[4]) {

    // Generated by MATLAB

    q3[0] = q1[0]*q2[0] - q1[1]*q2[1] - q1[2]*q2[2] - q1[3]*q2[3];
    q3[1] = q1[0]*q2[1] + q1[1]*q2[0] + q1[2]*q2[3] - q1[3]*q2[2];
    q3[2] = q1[0]*q2[2] + q1[2]*q2[0] - q1[1]*q2[3] + q1[3]*q2[1];
    q3[3] = q1[0]*q2[3] + q1[1]*q2[2] - q1[2]*q2[1] + q1[3]*q2[0];
}

// quaternionInverse
void quaternionConjugate(const float q[4], float dest[4]) {
    dest[0] = q[0];
    dest[1] = -q[1];
    dest[2] = -q[2];
    dest[3] = -q[3];
}
void quaternionConjugate(float q[4]) {

    // Function is per-element and can be done in-place
    quaternionConjugate(q, q);
}

// quaternionFromVectors
void quaternionFromVectors(const float v1[3], const float v2[3], float q[4]) {

    cross(v1, v2, &q[1]); // Fill q[x], q[y], q[z]
    q[0] = sqrt(normSquared(v1) * normSquared(v2)) + dot(v1, v2);

    normalize(q);
}
